dnl Process this file with autoconf to produce configure script.  -*-m4-*-
AC_INIT(src/ami.c)
AM_INIT_AUTOMAKE(ami, 1.2.3)
AM_CONFIG_HEADER(config.h)

AM_MAINTAINER_MODE

AC_PROG_CC
AC_ISC_POSIX
AM_PROG_CC_STDC
AC_PROG_RANLIB

dnl Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS(unistd.h)

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_OFF_T

GNOME_COMPILE_WARNINGS

ALL_LINGUAS="ko"

AM_PATH_GDK_PIXBUF(0.7.0, ,AC_MSG_ERROR([Need gdk-pixbuf-0.7.0 or later!]))

dnl build gnome applet?
AC_ARG_ENABLE(gnome-applet,
[  --enable-gnome-applet     make ami gnome-applet [default=no]])
if test x$enable_gnome_applet = xyes; then
    dnl Check GNOME,
    GNOME_INIT_HOOK(,fail,applets)
    X_LDFLAGS=$GNOME_LIBDIR
else
    enable_gnome_applet=no
    dnl Check just GTK+.
    AM_PATH_GTK(1.2.0,,[AC_MSG_ERROR(GTK+ 1.2.0 or above not found)])
    X_LDFLAGS=$GTK_LIBS
fi
AM_CONDITIONAL(GNOMEAPPLET, test x$enable_gnome_applet = xyes)

dnl set default of korean keyboard type
AC_ARG_WITH(hangul-keyboard, [  --with-hangul-keyboard=[2bul|3bul_390|3bul_final]  default=2bul])
if test "x$with_hangul_keyboard" = "x3bul_390"; then
   AC_DEFINE_UNQUOTED(HANGUL_KEYBOARD, "3bul_390", 
		      [Define if you want to use 3bul_390 keyboard])
elif test "x$with_hangul_keyboard" = "x3bul_final"; then
   AC_DEFINE_UNQUOTED(HANGUL_KEYBOARD, "3bul_final", 
		      [Define if you want to use 3bul_final keyboard])
else
   AC_DEFINE_UNQUOTED(HANGUL_KEYBOARD, "2bul",
		      [Define if you want to use 2bul keyboard])
fi

dnl set default of english keyboard type
dnl AC_ARG_WITH(english-keyboard, [  --with-english-keyboard=[qwerty|dvorak]  default=qwerty ])
dnl if test "x$with_english_keyboard" = "xdvorak"; then
dnl    AC_DEFINE_UNQUOTED(ENGLISH_KEYBOARD, "2")
dnl fi

dnl XIM or Ximp ?
saved_ldflags="$LDFLAGS"
LDFLAGS="$X_LDFLAGS"
AC_CHECK_LIB(X11, XConvertCase, [x11r6=yes], [x11r6=no])
AM_CONDITIONAL(X11R6, test x$x11r6 = xyes)
if test x$x11r6 = xyes; then
    IMDKIT_DEFINES="-DXIM_t -DUse_Xi18n"
else
    IMDKIT_DEFINES="-DUse_Ximp"
fi
AC_SUBST(IMDKIT_DEFINES)
if test x$enable_gnome_applet = xyes; then
    IMDKIT_INCLUDES=$GNOME_INCLUDEDIR
else
    IMDKIT_INCLUDES=$GTK_CFLAGS
fi
AC_SUBST(IMDKIT_INCLUDES)
LDFLAGS="$saved_ldflags"

dnl if test x$prefix != xNONE; then
dnl  AC_DEFINE_UNQUOTED(HANJA_DIC, "$datadir/$PACKAGE/hanja.dic")
dnl  AC_DEFINE_UNQUOTED(SYS_RCFILE, "$prefix/$PACKAGE/gtkrc")
dnl else
dnl  AC_DEFINE_UNQUOTED(HANJA_DIC, "$ac_default_prefix/share/$PACKAGE/hanja.dic")
dnl  AC_DEFINE_UNQUOTED(SYS_RCFILE, "$ac_default_prefix/share/$PACKAGE/gtkrc")
dnl fi

AM_GNU_GETTEXT

AC_OUTPUT([ intl/Makefile po/Makefile.in m4/Makefile 
Makefile
Ximd/Makefile
src/Makefile
hanjadic/Makefile
tutorial/Makefile
pix/Makefile
ami.spec
])

