.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ami 1 "2001-04-05"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
ami \- X input method server
.SH SYNOPSIS
.B ami
.RI [ options ]
.br
.B wmami
.RI [ options ]
.br
.B ami_applet
.RI [ options ]
.SH DESCRIPTION
This manual page documents briefly the
.B ami
commands.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
Instead, it has documentation in the GNU Info format; see below.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBami\fP is a program that enables Korean text input in any XIM
compliant applications.
.SH OPTIONS
A summary of options is included below.
.TP
.B \-h, \-help
Show summary of options.
.TP
.B \-debug
Debug mode.
.TP
.B \-nocb
No preedit callback (XIM related).
.TP
.B \-wait
Wait for a window manager to be launched.
.TP
.B \-force <dock_style>
Force a specific dock style.  The dock_style can be either of kde1,
kde2, wmaker, or e.
.SH SEE ALSO
.br
See /usr/share/doc/ami/README.gz for the full documentation.
.SH AUTHOR
This manual page was written by Changwoo Ryu <cwryu@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
